<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.login.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col_1_start"
            app:layout_constraintGuide_percent="0.05"
            android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col_2_start"
            app:layout_constraintGuide_percent="0.35"
            android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col_3_start"
            app:layout_constraintGuide_percent="0.65"
            android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col_4_start"
            app:layout_constraintGuide_percent="0.95"
            android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_guideline"
            app:layout_constraintGuide_percent="0.95"
            android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_1_start"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_2_start"
            app:layout_constraintGuide_percent="0.45"
            android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_3_start"
            app:layout_constraintGuide_percent="0.65"
            android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_4_start"
            app:layout_constraintGuide_percent="0.85"
            android:orientation="horizontal" />


    <Button
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn1"
            app:layout_constraintLeft_toLeftOf="@+id/col_1_start"
            app:layout_constraintRight_toRightOf="@+id/col_2_start"
            app:layout_constraintTop_toTopOf="@+id/row_1_start"
            app:layout_constraintBottom_toBottomOf="@+id/row_2_start" />

    <Button
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn2"
            app:layout_constraintLeft_toLeftOf="@+id/col_2_start"
            app:layout_constraintRight_toRightOf="@+id/col_3_start"
            app:layout_constraintTop_toTopOf="@+id/row_1_start"
            app:layout_constraintBottom_toBottomOf="@+id/row_2_start" />

    <Button
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn3"
            app:layout_constraintLeft_toLeftOf="@+id/col_3_start"
            app:layout_constraintRight_toRightOf="@+id/col_4_start"
            app:layout_constraintTop_toTopOf="@+id/row_1_start"
            app:layout_constraintBottom_toBottomOf="@+id/row_2_start" />

    <Button
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn4"
            app:layout_constraintLeft_toLeftOf="@+id/col_1_start"
            app:layout_constraintRight_toRightOf="@+id/col_2_start"
            app:layout_constraintTop_toTopOf="@+id/row_2_start"
            app:layout_constraintBottom_toBottomOf="@+id/row_3_start" />

    <Button
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn5"
            app:layout_constraintLeft_toLeftOf="@+id/col_2_start"
            app:layout_constraintRight_toRightOf="@+id/col_3_start"
            app:layout_constraintTop_toTopOf="@+id/row_2_start"
            app:layout_constraintBottom_toBottomOf="@+id/row_3_start" />

    <Button
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn6"
            app:layout_constraintLeft_toLeftOf="@+id/col_3_start"
            app:layout_constraintRight_toRightOf="@+id/col_4_start"
            app:layout_constraintTop_toTopOf="@+id/row_2_start"
            app:layout_constraintBottom_toBottomOf="@+id/row_3_start" />

    <Button
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn7"
            app:layout_constraintLeft_toLeftOf="@+id/col_1_start"
            app:layout_constraintRight_toRightOf="@+id/col_2_start"
            app:layout_constraintTop_toTopOf="@+id/row_3_start"
            app:layout_constraintBottom_toBottomOf="@+id/row_4_start" />

    <Button
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn8"
            app:layout_constraintLeft_toLeftOf="@+id/col_2_start"
            app:layout_constraintRight_toRightOf="@+id/col_3_start"
            app:layout_constraintTop_toTopOf="@+id/row_3_start"
            app:layout_constraintBottom_toBottomOf="@+id/row_4_start" />

    <Button
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn9"
            app:layout_constraintLeft_toLeftOf="@+id/col_3_start"
            app:layout_constraintRight_toRightOf="@+id/col_4_start"
            app:layout_constraintTop_toTopOf="@+id/row_3_start"
            app:layout_constraintBottom_toBottomOf="@+id/row_4_start" />

    <Button
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/btn0"
            app:layout_constraintLeft_toLeftOf="@+id/col_1_start"
            app:layout_constraintRight_toRightOf="@+id/col_4_start"
            app:layout_constraintTop_toTopOf="@+id/row_4_start" />

    <TextView
            android:text="TextView"
            android:layout_width="147dp"
            android:layout_height="49dp"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintVertical_bias="0.574" />

    <Button
            android:id="@+id/btnLogin"
            android:layout_width="174dp"
            android:layout_height="75dp"
            android:layout_gravity="start"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.128" />

    <Button
            android:id="@+id/btnRetry"
            android:layout_width="113dp"
            android:layout_height="49dp"
            android:layout_gravity="start"
            android:text="Retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
            android:id="@+id/attempsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of attemps remaining: 5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintBottom_toTopOf="@+id/row_1_start" />

</androidx.constraintlayout.widget.ConstraintLayout>